@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    --radius: 1rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 222 84% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-lg bg-white/50 border border-white/20 shadow-glass;
  }

  .glass-dark {
    @apply backdrop-blur-lg bg-black/20 border border-white/10 shadow-glass;
  }

  .container-padding {
    @apply px-4 sm:px-6 md:px-8 lg:px-10 py-6;
  }

  .section-spacing {
    @apply py-12 md:py-16 lg:py-20;
  }

  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  .heading-lg {
    @apply text-3xl md:text-4xl font-bold tracking-tight;
  }

  .heading-md {
    @apply text-2xl md:text-3xl font-bold;
  }

  .heading-sm {
    @apply text-xl md:text-2xl font-semibold;
  }

  .paragraph {
    @apply text-base md:text-lg leading-relaxed text-muted-foreground;
  }

  .button-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  .card-transition {
    @apply transition-all duration-300 ease-in-out hover:shadow-hover hover:-translate-y-1;
  }

  .card-glass {
    @apply bg-white/80 backdrop-blur-xl shadow-subtle rounded-xl border border-white/20;
  }

  .icon-container {
    @apply flex items-center justify-center w-10 h-10 rounded-full;
  }

  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 300ms, transform 300ms;
}

/* Custom input styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Animations for chart elements */
.chart-appear {
  animation: chart-appear 0.8s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes chart-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.appear-delay-1 {
  animation-delay: 0.1s;
}

.appear-delay-2 {
  animation-delay: 0.2s;
}

.appear-delay-3 {
  animation-delay: 0.3s;
}

.appear-delay-4 {
  animation-delay: 0.4s;
}

.appear-delay-5 {
  animation-delay: 0.5s;
}

/* Add this to your global CSS file */
.marathi-font {
  font-family: "Noto Sans Devanagari", "Hind", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, sans-serif;
}
