{
  "dashboard": "Dashboard",
  "expenses": "Expenses",
  "groups": "Groups",
  "advisor": "Advisor",
  "cards": "Cards",
  "settings": "Settings",
  "profile": "Profile",
  "logout": "Logout",
  "login": "Login",
  "getStarted": "Get Started",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "myAccount": "My Account",
  "financialAdvisor": "Financial Advisor",
  "aiAdvisor": "AI Advisor",
  "stocks": "Stocks",
  "financialNews": "Financial News",
  "insights": "Insights",
  "getPersonalizedFinancialAdvice": "Get personalized financial advice and stay updated with market trends.",
  "aiFinancialAssistant": "AI Financial Assistant",
  "askQuestionsAboutYourFinances": "Ask questions about your finances and get personalized advice",
  "stockMarketUpdates": "Stock Market Updates",
  "trackThePerformanceOfKeyMarketIndices": "Track the performance of key market indices and stocks",
  "stayInformedWithTheLatestFinancialAndMarketNews": "Stay informed with the latest financial and market news",
  "financialInsights": "Financial Insights",
  "personalizedAnalysisOfYourSpendingAndSavingPatterns": "Personalized analysis of your spending and saving patterns",
  "savingsOpportunity": "Savings Opportunity",
  "youCouldSave": "You could save ₹8,000 by reducing subscription services.",
  "budgetGoalProgress": "Budget Goal Progress",
  "onTrackForSavings": "You're on track to meet your savings goal this month!",
  "unusualSpending": "Unusual Spending",
  "diningExpensesHigher": "Your dining expenses are 40% higher than last month.",
  "personalizedInsight": "Personalized Insight",
  "requestPersonalizedAnalysis": "Request a personalized analysis of your financial data.",
  "generateInsights": "Generate Insights",
  "seeDetails": "See details",
  "analyzingYourFinancialData": "Analyzing your financial data...",
  "newFinancialInsights": "New Financial Insights",
  "analyzedSpendingFoundSavings": "We've analyzed your spending and found 3 areas for potential savings.",
  "budgetOpportunity": "Budget Opportunity",
  "entertainmentBudgetExceeded": "Based on your current spend rate, you're tracking to exceed your entertainment budget by 22%.",
  "readMore": "Read more",

  "yourGroups": "Your Groups",
  "createGroup": "Create Group",
  "searchGroups": "Search groups...",
  "allGroups": "All Groups",
  "pending": "Pending",
  "settled": "Settled",
  "overdue": "Overdue",
  "noGroupsFound": "No groups found",
  "createFirstGroup": "Create your first group to start tracking shared expenses with friends.",
  "groupCreatedSuccessfully": "Group created successfully",
  "failedToCreateGroup": "Failed to create group",
  "paymentSettledSuccessfully": "Payment settled successfully",
  "settlePayment": "Settle Payment",
  "group": "Group",
  "selectMemberAndPaymentMethod": "Select a member and payment method to settle their share",
  "selectMember": "Select Member",
  "allMembersHavePaid": "All members have paid",
  "paymentMethod": "Payment Method",
  "selectPaymentMethod": "Select payment method",
  "creditCard": "Credit Card",
  "upi": "UPI",
  "bankTransfer": "Bank Transfer",
  "digitalWallet": "Digital Wallet",
  "cancel": "Cancel",
  "settle": "Settle",
  "paymentFailed": "Payment failed. Please try again.",
  "splitExpensesFairly": "Split Expenses Fairly",
  "splitExpensesDescription": "Use our equal split or custom amount features to ensure everyone contributes their fair share.",
  "shareSettlementLinks": "Share Settlement Links",
  "shareSettlementDescription": "Send payment requests directly through the app with our automated reminders.",
  "keepEveryoneInTheLoop": "Keep Everyone in the Loop",
  "keepEveryoneDescription": "Use the group chat feature to discuss expenses and keep communication transparent.",
  "instantTransfers": "Instant Transfers",
  "instantTransfersDescription": "Connect your payment methods for quick and easy settlements directly through the app.",
  "paymentReminders": "Payment Reminders",
  "paymentRemindersDescription": "Set up automated reminders to help group members remember to settle their payments on time.",
  "expenseTracking": "Expense Tracking",
  "expenseTrackingDescription": "Keep track of all group expenses in one place with detailed history and breakdown.",
  "groupExpenseFeatures": "Group Expense Features",
  "filterBy": "Filter by",
  "{{paidCount}} of {{totalMembers}} paid": "{{paidCount}} of {{totalMembers}} paid",
  "{{count}} members": "{{count}} members"
}
