{
  "dashboard": "डैशबोर्ड",
  "expenses": "खर्चे",
  "groups": "समूह",
  "advisor": "सलाहकार",
  "cards": "कार्ड",
  "settings": "सेटिंग्स",
  "profile": "प्रोफाइल",
  "logout": "लॉगआउट",
  "login": "लॉगिन",
  "getStarted": "शुरू करें",
  "signIn": "साइन इन",
  "signUp": "साइन अप",
  "myAccount": "मेरा खाता",
  "financialAdvisor": "वित्तीय सलाहकार",
  "aiAdvisor": "एआई सलाहकार",
  "stocks": "स्टॉक",
  "financialNews": "वित्तीय समाचार",
  "insights": "अंतर्दृष्टि",
  "getPersonalizedFinancialAdvice": "वैयक्तिकृत वित्तीय सलाह प्राप्त करें और बाजार के रुझानों के साथ अपडेट रहें।",
  "aiFinancialAssistant": "एआई वित्तीय सहायक",
  "askQuestionsAboutYourFinances": "अपने वित्त के बारे में प्रश्न पूछें और वैयक्तिकृत सलाह प्राप्त करें",
  "stockMarketUpdates": "शेयर बाजार अपडेट",
  "trackThePerformanceOfKeyMarketIndices": "प्रमुख बाजार सूचकांकों और शेयरों के प्रदर्शन को ट्रैक करें",
  "stayInformedWithTheLatestFinancialAndMarketNews": "नवीनतम वित्तीय और बाजार समाचारों से अवगत रहें",
  "financialInsights": "वित्तीय अंतर्दृष्टि",
  "personalizedAnalysisOfYourSpendingAndSavingPatterns": "आपके खर्च और बचत पैटर्न का वैयक्तिकृत विश्लेषण",
  "savingsOpportunity": "बचत का अवसर",
  "youCouldSave": "सदस्यता सेवाओं को कम करके आप ₹8,000 बचा सकते हैं।",
  "budgetGoalProgress": "बजट लक्ष्य प्रगति",
  "onTrackForSavings": "आप इस महीने अपने बचत लक्ष्य को पूरा करने के लिए ट्रैक पर हैं!",
  "unusualSpending": "असामान्य खर्च",
  "diningExpensesHigher": "आपका भोजन खर्च पिछले महीने की तुलना में 40% अधिक है।",
  "personalizedInsight": "वैयक्तिकृत अंतर्दृष्टि",
  "requestPersonalizedAnalysis": "अपने वित्तीय डेटा का वैयक्तिकृत विश्लेषण अनुरोध करें।",
  "generateInsights": "अंतर्दृष्टि उत्पन्न करें",
  "seeDetails": "विवरण देखें",
  "analyzingYourFinancialData": "आपके वित्तीय डेटा का विश्लेषण कर रहे हैं...",
  "newFinancialInsights": "नई वित्तीय अंतर्दृष्टि",
  "analyzedSpendingFoundSavings": "हमने आपके खर्च का विश्लेषण किया है और संभावित बचत के 3 क्षेत्र पाए हैं।",
  "budgetOpportunity": "बजट अवसर",
  "entertainmentBudgetExceeded": "आपके वर्तमान खर्च दर के आधार पर, आप अपने मनोरंजन बजट को 22% से अधिक करने की ओर बढ़ रहे हैं।",
  "readMore": "और पढ़ें",

  "yourGroups": "आपके समूह",
  "createGroup": "समूह बनाएं",
  "searchGroups": "समूह खोजें...",
  "allGroups": "सभी समूह",
  "pending": "लंबित",
  "settled": "निपटारा",
  "overdue": "देरी से",
  "noGroupsFound": "कोई समूह नहीं मिला",
  "createFirstGroup": "दोस्तों के साथ साझा खर्च को ट्रैक करना शुरू करने के लिए अपना पहला समूह बनाएं।",
  "groupCreatedSuccessfully": "समूह सफलतापूर्वक बनाया गया",
  "failedToCreateGroup": "समूह बनाने में विफल",
  "paymentSettledSuccessfully": "भुगतान सफलतापूर्वक निपटाया गया",
  "settlePayment": "भुगतान निपटाएं",
  "group": "समूह",
  "selectMemberAndPaymentMethod": "अपने हिस्से को निपटाने के लिए एक सदस्य और भुगतान विधि का चयन करें",
  "selectMember": "सदस्य चुनें",
  "allMembersHavePaid": "सभी सदस्यों ने भुगतान कर दिया है",
  "paymentMethod": "भुगतान विधि",
  "selectPaymentMethod": "भुगतान विधि चुनें",
  "creditCard": "क्रेडिट कार्ड",
  "upi": "यूपीआई",
  "bankTransfer": "बैंक ट्रांसफर",
  "digitalWallet": "डिजिटल वॉलेट",
  "cancel": "रद्द करें",
  "settle": "निपटाएं",
  "paymentFailed": "भुगतान विफल। कृपया पुनः प्रयास करें।",
  "splitExpensesFairly": "खर्चों को निष्पक्ष रूप से विभाजित करें",
  "splitExpensesDescription": "यह सुनिश्चित करने के लिए हमारे समान विभाजन या कस्टम राशि सुविधाओं का उपयोग करें कि हर कोई अपना उचित हिस्सा योगदान करे।",
  "shareSettlementLinks": "निपटान लिंक साझा करें",
  "shareSettlementDescription": "हमारे स्वचालित अनुस्मारकों के साथ ऐप के माध्यम से सीधे भुगतान अनुरोध भेजें।",
  "keepEveryoneInTheLoop": "सभी को जानकारी में रखें",
  "keepEveryoneDescription": "खर्चों पर चर्चा करने और संचार को पारदर्शी रखने के लिए समूह चैट सुविधा का उपयोग करें।",
  "instantTransfers": "तत्काल स्थानांतरण",
  "instantTransfersDescription": "ऐप के माध्यम से त्वरित और आसान निपटान के लिए अपने भुगतान विधियों को कनेक्ट करें।",
  "paymentReminders": "भुगतान अनुस्मारक",
  "paymentRemindersDescription": "समूह के सदस्यों को अपने भुगतान समय पर निपटाने में मदद करने के लिए स्वचालित अनुस्मारक सेट करें।",
  "expenseTracking": "खर्च ट्रैकिंग",
  "expenseTrackingDescription": "सभी समूह खर्चों को एक जगह पर विस्तृत इतिहास और विश्लेषण के साथ ट्रैक करें।",
  "groupExpenseFeatures": "समूह खर्च सुविधाएँ",
  "filterBy": "द्वारा फ़िल्टर करें",
  "{{paidCount}} of {{totalMembers}} paid": "{{totalMembers}} में से {{paidCount}} ने भुगतान किया",
  "{{count}} members": "{{count}} सदस्य"
}
