{
  "dashboard": "डॅशबोर्ड",
  "expenses": "खर्च",
  "groups": "गट",
  "advisor": "सल्लागार",
  "cards": "कार्ड्स",
  "settings": "सेटिंग्ज",
  "profile": "प्रोफाइल",
  "logout": "लॉगआउट",
  "login": "लॉगिन",
  "getStarted": "सुरू करा",
  "signIn": "साइन इन",
  "signUp": "साइन अप",
  "myAccount": "माझे खाते",
  "financialAdvisor": "आर्थिक सल्लागार",
  "aiAdvisor": "एआय सल्लागार",
  "stocks": "स्टॉक्स",
  "financialNews": "आर्थिक बातम्या",
  "insights": "अंतर्दृष्टी",
  "getPersonalizedFinancialAdvice": "वैयक्तिकृत आर्थिक सल्ला मिळवा आणि बाजारातील कल अद्ययावत ठेवा.",
  "aiFinancialAssistant": "एआय आर्थिक सहाय्यक",
  "askQuestionsAboutYourFinances": "तुमच्या आर्थिक स्थितीबद्दल प्रश्न विचारा आणि वैयक्तिकृत सल्ला मिळवा",
  "stockMarketUpdates": "स्टॉक मार्केट अपडेट्स",
  "trackThePerformanceOfKeyMarketIndices": "मुख्य बाजार निर्देशांक आणि स्टॉक्सची कामगिरी ट्रॅक करा",
  "stayInformedWithTheLatestFinancialAndMarketNews": "नवीनतम आर्थिक आणि बाजार बातम्यांसह माहिती ठेवा",
  "financialInsights": "आर्थिक अंतर्दृष्टी",
  "personalizedAnalysisOfYourSpendingAndSavingPatterns": "तुमच्या खर्च आणि बचत पॅटर्नचे वैयक्तिकृत विश्लेषण",
  "savingsOpportunity": "बचतीची संधी",
  "youCouldSave": "सदस्यता सेवा कमी करून तुम्ही ₹8,000 वाचवू शकता.",
  "budgetGoalProgress": "बजेट लक्ष्य प्रगती",
  "onTrackForSavings": "तुम्ही या महिन्यात तुमचे बचत लक्ष्य पूर्ण करण्याच्या मार्गावर आहात!",
  "unusualSpending": "असामान्य खर्च",
  "diningExpensesHigher": "तुमचा भोजन खर्च गेल्या महिन्यापेक्षा 40% जास्त आहे.",
  "personalizedInsight": "वैयक्तिकृत अंतर्दृष्टी",
  "requestPersonalizedAnalysis": "तुमच्या आर्थिक डेटाचे वैयक्तिकृत विश्लेषण विनंती करा.",
  "generateInsights": "अंतर्दृष्टी तयार करा",
  "seeDetails": "तपशील पहा",
  "analyzingYourFinancialData": "तुमच्या आर्थिक डेटाचे विश्लेषण करत आहे...",
  "newFinancialInsights": "नवीन आर्थिक अंतर्दृष्टी",
  "analyzedSpendingFoundSavings": "आम्ही तुमच्या खर्चाचे विश्लेषण केले आहे आणि संभाव्य बचतीचे 3 क्षेत्र आढळले आहेत.",
  "budgetOpportunity": "बजेट संधी",
  "entertainmentBudgetExceeded": "तुमच्या वर्तमान खर्च दराच्या आधारावर, तुम्ही तुमचे मनोरंजन बजेट 22% जास्त खर्च करण्याच्या मार्गावर आहात.",
  "readMore": "अधिक वाचा",

  "yourGroups": "तुमचे गट",
  "createGroup": "गट तयार करा",
  "searchGroups": "गट शोधा...",
  "allGroups": "सर्व गट",
  "pending": "प्रलंबित",
  "settled": "निपटलेले",
  "overdue": "थकबाकी",
  "noGroupsFound": "कोणतेही गट सापडले नाहीत",
  "createFirstGroup": "मित्रांसह सामायिक खर्च ट्रॅक करण्यास सुरू करण्यासाठी तुमचा पहिला गट तयार करा.",
  "groupCreatedSuccessfully": "गट यशस्वीरित्या तयार केला",
  "failedToCreateGroup": "गट तयार करण्यात अयशस्वी",
  "paymentSettledSuccessfully": "पेमेंट यशस्वीरित्या निपटले",
  "settlePayment": "पेमेंट निपटा",
  "group": "गट",
  "selectMemberAndPaymentMethod": "त्यांचा वाटा निपटण्यासाठी एक सदस्य आणि पेमेंट पद्धत निवडा",
  "selectMember": "सदस्य निवडा",
  "allMembersHavePaid": "सर्व सदस्यांनी पेमेंट केले आहे",
  "paymentMethod": "पेमेंट पद्धत",
  "selectPaymentMethod": "पेमेंट पद्धत निवडा",
  "creditCard": "क्रेडिट कार्ड",
  "upi": "यूपीआय",
  "bankTransfer": "बँक ट्रान्सफर",
  "digitalWallet": "डिजिटल वॉलेट",
  "cancel": "रद्द करा",
  "settle": "निपटा",
  "paymentFailed": "पेमेंट अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
  "splitExpensesFairly": "खर्च योग्य प्रकारे विभागा",
  "splitExpensesDescription": "प्रत्येकजण त्यांचा वाजवी हिस्सा देण्याची खात्री करण्यासाठी आमच्या समान विभाजन किंवा कस्टम रक्कम वैशिष्ट्यांचा वापर करा.",
  "shareSettlementLinks": "सेटलमेंट लिंक्स शेअर करा",
  "shareSettlementDescription": "आमच्या स्वयंचलित रिमाइंडरसह अॅपद्वारे थेट पेमेंट विनंत्या पाठवा.",
  "keepEveryoneInTheLoop": "सर्वांना माहितीत ठेवा",
  "keepEveryoneDescription": "खर्चावर चर्चा करण्यासाठी आणि संवाद पारदर्शक ठेवण्यासाठी गट चॅट वैशिष्ट्याचा वापर करा.",
  "instantTransfers": "तत्काळ हस्तांतरण",
  "instantTransfersDescription": "अॅपद्वारे जलद आणि सोप्या सेटलमेंटसाठी तुमच्या पेमेंट पद्धती कनेक्ट करा.",
  "paymentReminders": "पेमेंट रिमाइंडर्स",
  "paymentRemindersDescription": "गट सदस्यांना त्यांची पेमेंट्स वेळेवर निपटण्यास मदत करण्यासाठी स्वयंचलित रिमाइंडर्स सेट करा.",
  "expenseTracking": "खर्च ट्रॅकिंग",
  "expenseTrackingDescription": "तपशीलवार इतिहास आणि विश्लेषणासह एकाच ठिकाणी सर्व गट खर्च ट्रॅक करा.",
  "groupExpenseFeatures": "गट खर्च वैशिष्ट्ये",
  "filterBy": "फिल्टर करा",
  "{{paidCount}} of {{totalMembers}} paid": "{{totalMembers}} पैकी {{paidCount}} ने पेमेंट केले",
  "{{count}} members": "{{count}} सदस्य"
}
